POPULATION: 200
EVOLUTIONS: 100
CLIENTS: 100
CARS: 4
MAX DISTANCE: 200
MAX CAPACITY: 200
MAX FITNESS: 1409

Route 1: 53->58->40->87->57->15->43->42->100->37->99->85->91->44->14->38->86->16->61->84->5->60->83->8->48->82->52
Route 2: 6->94->96->59->98->93->17->45->46->47->36->49->64->19->11->63->90->32->10->62->88->7->18->89
Route 3: 76->81->68->29->24->55->25->39->67->23->56->4->21->73->72->74->75->22->41->2->97->92->95->13
Route 4: 28->26->12->54->80->77->3->79->78->34->35->71->65->66->20->9->51->33->50->30->70->31->1->69->27
Fitness: 1409

Begins at 2015-07-22 13:44:06
Ends at 2015-07-22 13:44:16
