POPULATION: 200
EVOLUTIONS: 100
CLIENTS: 100
CARS: 4
MAX DISTANCE: 200
MAX CAPACITY: 200
MAX FITNESS: 1409

Route 1: 27->88->62->31->69->1->50->33->81->51->9->71->66->65->35->34->78->79->3->29->68->80->12->26->53
Route 2: 76->77->70->30->20->32->10->90->63->64->11->19->49->36->47->48->82->7->52->18->89
Route 3: 6->13->2->57->42->43->15->41->22->74->75->56->23->67->39->25->55->24->54->4->72->73->21->40
Route 4: 28->58->87->95->92->97->94->96->99->59->93->85->98->37->100->91->44->14->38->86->16->61->5->84->17->45->46->8->83->60
Fitness: 1409

Begins at 2015-07-15 23:37:08
Ends at 2015-07-15 23:37:19
