POPULATION: 200
EVOLUTIONS: 100
CLIENTS: 100
CARS: 4
MAX DISTANCE: 200
MAX CAPACITY: 200
MAX FITNESS: 1409

Route 1: 31->88->62->10->32->90->63->11->64->49->36->47->19->48->82->8->46->45->83->18
Route 2: 53->58->40->2->21->73->72->74->41->22->75->56->23->67->39->25->55->4->54->24->29->80->68->12->26->27
Route 3: 52->7->69->1->70->30->20->66->65->71->35->34->78->9->51->81->33->79->3->77->76->50->28
Route 4: 13->94->95->92->59->96->99->93->85->61->91->100->98->37->97->87->57->42->15->43->14->38->44->16->86->17->84->5->60->6->89
Fitness: 1409

Begins at 2015-08-25 14:26:44
Ends at 2015-08-25 14:26:56
