POPULATION: 200
EVOLUTIONS: 100
CLIENTS: 100
CARS: 4
MAX DISTANCE: 200
MAX CAPACITY: 200
MAX FITNESS: 1409

Route 1: 40->21->73->72->74->22->41->75->23->67->39->56->4->25->55->54->24->80->68->3->78->34->9->33->50->1
Route 2: 89->60->83->45->46->8->82->48->62->11->19->47->36->49->64->63->90->32->10->31
Route 3: 28->26->12->76->77->29->79->81->35->71->65->66->20->51->30->70->69->88->7->18->52->27
Route 4: 53->58->13->2->57->15->43->42->14->38->44->16->86->17->84->5->61->85->91->100->98->37->87->97->95->92->59->93->99->96->94->6
Fitness: 1409

Begins at 2015-07-09 20:22:01
Ends at 2015-07-09 20:22:35
