POPULATION: 200
EVOLUTIONS: 100
CLIENTS: 100
CARS: 4
MAX DISTANCE: 200
MAX CAPACITY: 200
MAX FITNESS: 1409

Route 1: 31->88->62->10->90->32->63->11->19->64->49->36->47->46->8->82->48->7->52->18->83->89
Route 2: 6->94->13->58->40->21->73->72->74->41->22->75->56->23->67->39->4->25->55->24->12->26->50->1->69->27
Route 3: 87->2->57->42->15->43->14->38->44->86->16->91->100->98->37->92->97->95->96->59->99->93->85->61->17->45->84->5->60
Route 4: 70->30->20->66->35->65->71->9->51->81->33->3->79->78->34->29->54->80->68->77->76->28->53
Fitness: 1409

Begins at 2015-08-16 15:50:21
Ends at 2015-08-16 15:50:43
