POPULATION: 200
EVOLUTIONS: 100
CLIENTS: 100
CARS: 4
MAX DISTANCE: 200
MAX CAPACITY: 200
MAX FITNESS: 1409

Route 1: 7->62->31->70->30->32->20->66->65->71->35->34->78->29->24->68->80->12->76->26->28
Route 2: 53->6->89->52->18->83->45->46->8->82->48->47->36->49->19->11->64->63->90->10->88->69->27
Route 3: 94->96->59->92->37->100->91->98->85->93->99->60->5->84->17->61->16->86->44->38->14->42->43->15->57->2->87->97->95->13
Route 4: 58->40->21->73->72->74->22->41->75->23->56->39->67->25->55->4->54->77->3->79->51->9->81->33->50->1
Fitness: 1409

Begins at 2015-08-25 13:01:38
Ends at 2015-08-25 13:01:50
