2015-06-03 15:35:57

POPULACAO: 200
EVOLUCOES: 1000
CLIENTES: 100
VIATURAS: 4
DISTANCIAMAX: 200
TOTAL XCOORDENADA: 3370
TOTAL YCOORDENADA: 3592
CAPACIDADEMAX: 200
TOTAL CAPACIDADE: 0
MAXPREMIO POSSIVEL: 1409

Rota 1: 89->18->52->30->9->51->50->68->12->93->61->5->85->92->97->87->95->13->58->40->53
Rota 2: 77->3->78->66->20->80->39->75->23->56->72->4->54->26->28
Rota 3: 10->62->48->82->19->49->11->63->32->70->33->81->79->76->69->1->31->27
Rota 4: 91->38->14->86->16->8->47->45->44->100->37->98->59->94->96->99->6
Total Premio: 1214


RESULTADO FINAL
INICIO: 2015-06-03 15:35:35
FIM: 2015-06-03 15:36:00
O MELHOR RESULTADO PARA A FUNCAO OBJECTIVO = 1214
